# endlessFrontier

./: README.md  pom.xml
DiscordPhenix/: .classpath  .project  pom.xml
DiscordPhenix/src/: MainBot.java  MyListener.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/: MainBot.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/data/: PetWrap.java  Progres.java  Skill.java  UnitUpGoldList.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/data/xml/: Config.java  PetList.java  QuestList.java  UnitUpGoldList.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/listener/: CmdListener.java  RepeatListener.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/manager/: AbstractManager.java  BattleManager.java  BuildManager.java  BundleManager.java  GraphManager.java  NumberManager.java  PetManager.java  RaidManager.java  SheetManager.java  TreasureManager.java  UnitManager.java
DiscordPhenix/src/main/java/net/phenix/discord/bot/utils/: ScheduledExecutor.java
DiscordPhenix/src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
DiscordPhenix/src/main/resources/xml/: fr.xml  questbook.xml  raidList.xml  unitUpGoldList.xml  unitbook.xml
DiscordPhenix/src/main/resources/xml/pet/: petList.xml
DiscordPhenix/src/main/resources/xml/treasure/: treasureList.xml  treasureSetList.xml  typeList.xml
DiscordPhenix/src/main/resources/xml/unit/: unitList.xml  unitUpGoldList.xml
DiscordPhenix/src/net/phenix/discord/bot/: CmdListener.java  MainBot.java
jfree-fxdemos-master/: .project
src/main/java/net/phenix/discord/bot/data/: ArtefactSetWrap.java  ArtefactWrap.java  QuestWrap.java  UnitTeamWrap.java  UnitWrap.java
src/main/java/net/phenix/discord/bot/data/xml/: Config.java  RaidList.java  TreasureList.java  TreasureSetList.java  TypeList.java  UnitList.java
src/main/java/net/phenix/discord/bot/listener/: CmdListener.java
src/main/java/net/phenix/discord/bot/manager/: BattleManager.java  BundleManager.java  ConfigManager.java  PetManager.java  UnitManager.java
src/main/java/net/phenix/discord/bot/utils/: TestJSON.java
src/main/resources/: client_secret.json  log4j.properties
src/main/resources/xml/: en.xml  fr.xml  questbook.xml  raidList.xml
src/main/resources/xml/treasure/: treasureSetList.xml
src/main/resources/xml/unit/: unitList.xml
